.image-list {
	padding-bottom: 100px;
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 2rem;
}

.block {
	display: flex;
	flex-direction: column;
}

.item {
	flex-grow: 1;
	margin-bottom: 30px;
	position: relative;
	padding: 5px;
	border-radius: 30px;
	background: darkgray;
	transition: transform 0.5s linear;
	cursor: pointer;
}


.item:hover {
	background: yellow;
	transform: rotate(15deg);
}

img {
	border-radius: 25px;
	width: 100%;
	height: 100%;
}



.big-photo-back {
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(53, 53, 53, 0.842);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	animation: 0.5s show ease;
}

.big-photo {
	width: 45%;
	height: 55%;
	cursor: default;
}

@keyframes show {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.btn-big-photo {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 60;
	width: 30%;
	margin: 0 auto;
	cursor: pointer;
	z-index: 5;

	padding: 10px 0;
	color: red;
}

.btn-back {
	cursor: pointer;
	background: rgb(221, 155, 218);
	font-weight: 600;
	padding: 10px 20px;
	margin-left: 20px;
}

.btn-delete {
	cursor: pointer;
}



@media screen and (max-width: 900px) {
	.big-photo {
		width: 90%;
		height: 70%;
	}

	.btn-big-photo {
		bottom: 0;
	}
}

@media screen and (max-width: 500px) {
	.big-photo {
		width: 90%;
		height: 40%;
	}
}